@import './theme.less';

* { box-sizing: border-box; }

html, body, #app {
  height: 100%;
}

body {
  font-family: 'Consolas', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

input {
  padding: 0;
  border: @border;
}

button {
  padding: 0;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
::-webkit-scrollbar {
  width: 3px;
  height: 9px;
}
::-webkit-scrollbar-thumb {
  background-color: @grey2;
  background-clip: padding-box;
  min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: @grey1;
}