@import url('../../styles/theme.less');
.form-item {
  margin-bottom: 2px;
  p.name {
    line-height: 30px;
    color: @textColor;
  }

  .screenshot {
    width: 100%;
    height: 80px;
    border: @border;
    border-radius: @borderRadius;
    display: flex;
    justify-items: center;
    img {
      margin: 8px auto;
      max-height: 64px;
    }
  }

  .remarks {
    width: 100%;
    height: 48px;
    padding: 4px;
    padding-right: 1px;
    resize: none;
    border-radius: @borderRadius;
    border: @border;
    color: @textColor;
    &:focus {
      outline: none;
      color: @black;
    }
    &-wrap {
      color: @textColor;
      position: relative;
      .word-length {
        position: absolute;
        bottom: 8px;
        right: 8px;
        font-size: 12px;
        user-select: none;
        background-color: @white;
        padding: 2px;
      }
    }
  }
  .input {
    padding: 0;
    &-container {
      width: 100%;
    }
  }
}